@extends('layout.front')

@section('content')
{{ HTML::script('js/gmap3/gmap3.js') }}

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&language=en" />

<div id="home">
    <div class="row">
        <div class="col-md-8" id="main">
            <div class="col-md-4 visible-xs">
                @include('partials.identity')
            </div>
            {{ Breadcrumbs::render() }}

        </div>
        <div class="col-md-4 visible-lg tm-side">
            @include('partials.identity')
            @include('partials.location')
            @include('partials.twitter')
        </div>
    </div>
</div>
@stop